{
  "name": "streamdashboard",
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev:server": "node server.js"
  },
  "dependencies": {
    "bullmq": "^5.5.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2",
    "redis": "^4.6.12",
    "puppeteer": "^22.15.0",
    "ws": "^8.18.0"
  }
}
